# Kontaktní formulář – e-mail, na který se posílají zprávy
CONTACT_EMAIL=matej@mattmauler.com

# Resend (https://resend.com) – odesílání e-mailů
RESEND_API_KEY=re_xxxx
RESEND_FROM_EMAIL=web@vasedomena.cz
