# Kontaktní formulář – kam doručit poptávky (tvůj inbox)
CONTACT_EMAIL=matej@ziju.life

# Resend (https://resend.com) – odesílání e-mailů
RESEND_API_KEY=re_xxxx
# Odkud se posílá (musí být ověřená doména v Resend, např. mail.ziju.life)
RESEND_FROM_EMAIL=automat@mail.ziju.life
